0:hostfs_web_enabled
1:hostfs_web_start
2:__assert_fail
3:exit
4:glViewport
5:glBindVertexArray
6:glBindBuffer
7:glBufferSubData
8:glUseProgram
9:glUniformMatrix4fv
10:glVertexAttribPointer
11:glEnableVertexAttribArray
12:glUniform4f
13:glUniform1i
14:glActiveTexture
15:glBindTexture
16:glDrawArrays
17:glDrawElements
18:glTexParameteri
19:glBindFramebuffer
20:glEnable
21:glDisable
22:glCullFace
23:glGetFloatv
24:glClearColor
25:glClear
26:glBlendFunc
27:glGetAttribLocation
28:glGetUniformLocation
29:glDepthFunc
30:glFrontFace
31:glClearDepthf
32:glPixelStorei
33:glGenTextures
34:glTexImage2D
35:glCompressedTexImage2D
36:glGenVertexArrays
37:glGenBuffers
38:glBufferData
39:glDetachShader
40:glDeleteShader
41:glDeleteProgram
42:glDeleteTextures
43:glDisableVertexAttribArray
44:glDeleteBuffers
45:glDeleteVertexArrays
46:glGetString
47:glGenRenderbuffers
48:glBindRenderbuffer
49:glRenderbufferStorage
50:glTexSubImage2D
51:glGenFramebuffers
52:glFramebufferTexture2D
53:glReadPixels
54:glGetFramebufferAttachmentParameteriv
55:glDeleteRenderbuffers
56:glDeleteFramebuffers
57:glFramebufferRenderbuffer
58:glCheckFramebufferStatus
59:glCreateShader
60:glShaderSource
61:glCompileShader
62:glGetShaderiv
63:glGetShaderInfoLog
64:glCreateProgram
65:glAttachShader
66:glBindAttribLocation
67:glLinkProgram
68:glGetProgramiv
69:glGetProgramInfoLog
70:glUniform1fv
71:glUniform2fv
72:glUniform3fv
73:glUniform4fv
74:glUniform2iv
75:glUniform3iv
76:glUniform4iv
77:glUniform1iv
78:glfwGetTime
79:emscripten_sleep
80:emscripten_asm_const_int
81:emscripten_set_window_title
82:GetCanvasIdJs
83:emscripten_set_canvas_element_size
84:emscripten_asm_const_double
85:emscripten_exit_pointerlock
86:glfwSetCursorPos
87:emscripten_request_pointerlock
88:glfwSwapBuffers
89:emscripten_sample_gamepad_data
90:emscripten_get_num_gamepads
91:emscripten_get_gamepad_status
92:glfwSetErrorCallback
93:glfwInit
94:glfwDefaultWindowHints
95:glfwWindowHint
96:glfwGetPrimaryMonitor
97:glfwGetVideoModes
98:glfwCreateWindow
99:glfwTerminate
100:glfwSetWindowSizeCallback
101:glfwSetWindowIconifyCallback
102:glfwSetWindowFocusCallback
103:glfwSetDropCallback
104:glfwSetWindowContentScaleCallback
105:glfwSetKeyCallback
106:glfwSetCharCallback
107:glfwSetMouseButtonCallback
108:glfwSetCursorPosCallback
109:glfwSetScrollCallback
110:glfwSetCursorEnterCallback
111:glfwMakeContextCurrent
112:emscripten_set_fullscreenchange_callback_on_thread
113:emscripten_set_resize_callback_on_thread
114:emscripten_set_click_callback_on_thread
115:emscripten_set_pointerlockchange_callback_on_thread
116:emscripten_set_mousemove_callback_on_thread
117:emscripten_set_touchstart_callback_on_thread
118:emscripten_set_touchend_callback_on_thread
119:emscripten_set_touchmove_callback_on_thread
120:emscripten_set_touchcancel_callback_on_thread
121:emscripten_set_gamepadconnected_callback_on_thread
122:emscripten_set_gamepaddisconnected_callback_on_thread
123:emscripten_set_blur_callback_on_thread
124:emscripten_set_focus_callback_on_thread
125:emscripten_set_visibilitychange_callback_on_thread
126:glfwSetWindowShouldClose
127:emscripten_get_element_css_size
128:glfwDestroyWindow
129:_emscripten_fs_load_embedded_files
130:__syscall_faccessat
131:__wasi_clock_time_get
132:__wasi_fd_close
133:emscripten_date_now
134:__syscall_openat
135:__syscall_fcntl64
136:__syscall_ioctl
137:__wasi_fd_write
138:__wasi_fd_read
139:__syscall_fstat64
140:__syscall_stat64
141:__syscall_newfstatat
142:__syscall_lstat64
143:__syscall_getcwd
144:__wasi_environ_sizes_get
145:__wasi_environ_get
146:emscripten_get_now
147:__wasi_fd_seek
148:__syscall_mkdirat
149:_tzset_js
150:_mktime_js
151:_localtime_js
152:_abort_js
153:emscripten_resize_heap
154:__wasm_call_ctors
155:flash_init
156:flash_write
157:flash_debug_read
158:flash_read
159:flash_tick
160:flash_load_from_file
161:flash_save_to_file
162:hostfs_web_complete
163:hostfs_web_write_guest
164:hostfs_init
165:io_write
166:io_read
167:keyboard_init
168:keyboard_reset
169:io_read_169
170:keyboard_check
171:keyboard_tick
172:key_pressed
173:key_released
174:zeal_exit_web
175:zeal_debug_toggle_web
176:zeal_snes_button_web
177:zeal_snes_clear_web
178:main
179:mmu_init
180:mmu_write
181:mmu_read
182:mmu_reset
183:mmu_get_phys_addr
184:pio_init
185:io_read_185
186:io_write_186
187:pio_reset
188:pio_set_a_pin
189:pio_set_b_pin
190:pio_get_b_pin
191:pio_listen_b_pin
192:pio_listen_a_pin_change
193:pio_unlisten_a_pin_change
194:ram_init
195:ram_write
196:ram_read
197:semihost_init
198:semihost_io_write
199:semihost_io_read
200:write_tx
201:read_rx
202:uart_init
203:z80_init
204:z80_step
205:exec_opcode
206:nextw
207:addb
208:subb
209:addhl
210:inc
211:dec
212:daa
213:land
214:lxor
215:lor
216:cp
217:cond_jump
218:cond_jr
219:call
220:cond_call
221:ret
222:cond_ret
223:pushw
224:popw
225:exec_opcode_cb
226:exec_opcode_ed
227:exec_opcode_ddfd
228:z80_gen_int
229:ldi
230:ldd
231:cpi
232:cpd
233:in_r_c
234:ini
235:ind
236:outi
237:outd
238:sbchl
239:adchl
240:parity
241:addiz
242:exec_opcode_dcb
243:zeal_io_write
244:zeal_io_read
245:zeal_mem_write
246:zeal_mem_read
247:zeal_init
248:zeal_add_mem_device
249:zeal_add_io_device
250:zeal_exit
251:zeal_run
252:zeal_phys_mem_read
253:zeal_phys_mem_write
254:i2c_init
255:write_scl
256:write_sda
257:process_byte
258:i2c_connect
259:ds1307_init
260:ds1307_stop
261:ds1307_write
262:ds1307_read
263:ds1307_start
264:at24c512_init
265:at24c512_stop
266:at24c512_write
267:at24c512_read
268:at24c512_start
269:compactflash_init
270:io_write_270
271:io_read_271
272:perror_exit
273:snes_controller_init
274:snes_controller_load_mappings
275:snes_controller_available
276:snes_controller_name
277:snes_controller_latch
278:snes_mouse_init
279:snes_mouse_detach
280:snes_mouse_update
281:snes_mouse_latch
282:snes_adapter_init
283:snes_adapter_latch
284:snes_adapter_clock
285:snes_adapter_set_mouse_port
286:snes_adapter_attach_available_controllers
287:snes_adapter_set_controller_port
288:snes_adapter_update
289:snes_adapter_set_virtual_button
290:snes_adapter_clear_virtual_buttons
291:snes_adapter_detach
292:zvb_init
293:zvb_mem_write
294:zvb_mem_read
295:zvb_reset
296:zvb_io_write
297:zvb_io_read
298:zvb_prepare_render
299:zvb_render
300:zvb_tick
301:zvb_deinit
302:zvb_font_init
303:zvb_font_write
304:zvb_font_read
305:zvb_font_update
306:zvb_palette_init
307:zvb_palette_write
308:zvb_palette_read
309:zvb_palette_update
310:zvb_sprites_init
311:zvb_sprites_write
312:zvb_sprites_read
313:zvb_sprites_update
314:zvb_text_init
315:zvb_text_reset
316:zvb_text_write
317:zvb_text_read
318:zvb_text_update
319:zvb_spi_init
320:zvb_spi_reset
321:zvb_spi_load_tf_image
322:zvb_spi_write
323:zvb_tf_deassert
324:zvb_tf_start
325:zvb_spi_read
326:zvb_tilemap_init
327:zvb_tilemap_write
328:zvb_tilemap_read
329:zvb_tilemap_update
330:zvb_tileset_init
331:zvb_tileset_write
332:zvb_tileset_read
333:zvb_tileset_update
334:zvb_crc32_init
335:zvb_crc32_reset
336:zvb_crc32_write
337:zvb_crc32_read
338:zvb_dma_init
339:zvb_dma_reset
340:zvb_dma_read
341:zvb_dma_write
342:zvb_sound_init
343:audio_callback
344:zvb_sound_reset
345:zvb_sound_deinit
346:zvb_sound_read
347:zvb_sound_write
348:fifo_init
349:fifo_reset
350:fifo_push
351:fifo_pop
352:get_install_dir_file
353:path_exists
354:get_config_dir
355:get_config_path
356:path_sanitize
357:rini_load_config
358:rini_read_config_value_text
359:rini_save_config
360:rini_set_config_value_text
361:config_debug
362:usage
363:parse_command_args
364:config_parse_file
365:config_save
366:config_unload
367:config_window_update
368:notif_reset
369:notif_show
370:notif_estimate_width
371:notif_render
372:rlMatrixMultiply
373:rlMultMatrixf
374:rlOrtho
375:rlBegin
376:rlCheckRenderBatchLimit
377:rlDrawRenderBatch
378:rlEnd
379:rlVertex3f
380:rlVertex2f
381:rlTexCoord2f
382:rlNormal3f
383:rlColor4ub
384:rlSetTexture
385:rlEnableFramebuffer
386:rlDisableFramebuffer
387:rlglInit
388:rlLoadTexture
389:rlCompileShader
390:rlLoadShaderProgram
391:rlLoadRenderBatch
392:rlGetPixelDataSize
393:rlGetGlTextureFormats
394:rlGetPixelFormatName
395:rlglClose
396:rlUnloadRenderBatch
397:rlLoadExtensions
398:rlLoadTextureDepth
399:rlUpdateTexture
400:rlUnloadTexture
401:rlUnloadFramebuffer
402:rlLoadFramebuffer
403:rlReadScreenPixels
404:rlFramebufferAttach
405:rlFramebufferComplete
406:rlLoadShaderCode
407:rlSetUniform
408:rlSetUniformSampler
409:ProcessGestureEvent
410:UpdateGestures
411:GetMouseDelta
412:IsMouseButtonDown
413:IsGamepadAvailable
414:GetGamepadAxisMovement
415:GetMouseWheelMove
416:msf_gif_begin
417:msf_free_gif_state
418:msf_gif_frame
419:msf_gif_end
420:rprand_set_seed
421:WindowShouldClose
422:EmscriptenResizeCallback
423:SetupViewport
424:EnableCursor
425:SetMousePosition
426:DisableCursor
427:GetTime
428:SetGamepadMappings
429:PollInputEvents
430:InitPlatform
431:ErrorCallback
432:WindowSizeCallback
433:WindowIconifyCallback
434:WindowFocusCallback
435:WindowDropCallback
436:WindowContentScaleCallback
437:KeyCallback
438:CharCallback
439:MouseButtonCallback
440:MouseCursorPosCallback
441:MouseScrollCallback
442:CursorEnterCallback
443:EmscriptenFullscreenChangeCallback
444:EmscriptenMouseCallback
445:EmscriptenPointerlockCallback
446:EmscriptenMouseMoveCallback
447:EmscriptenTouchCallback
448:EmscriptenGamepadCallback
449:EmscriptenFocusCallback
450:EmscriptenVisibilityChangeCallback
451:InitWindow
452:CloseWindow
453:IsWindowFocused
454:GetScreenWidth
455:GetScreenHeight
456:ClearBackground
457:BeginDrawing
458:EndDrawing
459:WaitTime
460:TakeScreenshot
461:BeginTextureMode
462:EndTextureMode
463:BeginShaderMode
464:EndShaderMode
465:LoadShaderFromMemory
466:GetShaderLocation
467:SetShaderValue
468:SetShaderValueTexture
469:SetTargetFPS
470:GetFPS
471:FileExists
472:IsFileExtension
473:GetApplicationDirectory
474:IsKeyUp
475:GetKeyPressed
476:SetExitKey
477:GetGamepadName
478:IsGamepadButtonDown
479:GetMousePosition
480:SetShapesTexture
481:DrawCircle
482:DrawCircleSector
483:qoi_encode
484:qoi_write
485:stbi_write_bmp_core
486:stbiw__outfile
487:stbi_write_bmp
488:stbi__stdio_write
489:stbiw__write_pixel
490:stbi_zlib_compress
491:stbiw__sbgrowf
492:stbiw__zlib_flushf
493:stbi_write_png_to_mem
494:stbiw__encode_png_line
495:stbiw__wpcrc
496:stbi_write_jpg_core
497:stbiw__jpg_processDU
498:stbiw__jpg_writeBits
499:stbi_write_jpg
500:GetPixelDataSize
501:UnloadImage
502:ExportImage
503:LoadImageColors
504:HalfToFloat
505:GenImageColor
506:ImageFromImage
507:LoadTextureFromImage
508:LoadRenderTexture
509:UnloadTexture
510:UnloadRenderTexture
511:UpdateTexture
512:DrawTexturePro
513:DrawTextureRec
514:stbiw__writefv
515:stbiw__write3
516:stbiw__jpg_DCT
517:LoadFontDefault
518:UnloadFontDefault
519:GetFontDefault
520:TextFormat
521:TextToLower
522:DrawFPS
523:DrawTextEx
524:DrawText
525:GetCodepointNext
526:DrawTextCodepoint
527:MeasureText
528:MeasureTextEx
529:TextSplit
530:SetTraceLogLevel
531:TraceLog
532:SaveFileData
533:LoadFileText
534:UnloadFileText
535:ma_strncpy_s
536:ma_result_from_errno
537:ma_free
538:ma_allocation_callbacks_init_copy
539:ma_mutex_init
540:ma__free_default
541:ma__realloc_default
542:ma__malloc_default
543:ma_log_post
544:ma_log_postv
545:ma_log_postf
546:ma_calculate_frame_count_after_resampling
547:ma_event_init
548:ma_event_wait
549:ma_event_signal
550:ma_device__on_notification_unlocked
551:ma_device__on_notification
552:ma_malloc_emscripten
553:ma_free_emscripten
554:ma_device_process_pcm_frames_capture__webaudio
555:ma_device_handle_backend_data_callback
556:ma_pcm_rb_acquire_write
557:ma_pcm_rb_pointer_distance
558:ma_data_converter_process_pcm_frames
559:ma_pcm_rb_commit_write
560:ma_device__send_frames_to_client
561:ma_device__read_frames_from_client
562:ma_pcm_rb_acquire_read
563:ma_device__handle_data_callback
564:ma_pcm_rb_commit_read
565:ma_device_process_pcm_frames_playback__webaudio
566:ma_device_post_init
567:ma_device_get_info
568:ma_channel_map_init_standard_channel
569:ma_data_converter_uninit
570:ma_data_converter_init
571:ma_context_get_device_info
572:ma_thread_create
573:ma_thread_entry_proxy
574:ma_context_init
575:ma_context_init__webaudio
576:ma_device_stop__webaudio
577:ma_device_start__webaudio
578:ma_device_uninit__webaudio
579:ma_device_init__webaudio
580:ma_context_get_device_info__webaudio
581:ma_context_enumerate_devices__webaudio
582:ma_context_uninit__webaudio
583:ma_context_uninit
584:ma_device_init
585:ma_device_init_ex
586:ma__is_channel_map_valid
587:ma_silence_pcm_frames
588:ma_worker_thread
589:ma_duplex_rb_init
590:ma_device_get_name
591:ma_channel_map_to_string
592:ma_device_uninit
593:ma_channel_map_init_standard
594:ma_context_is_backend_asynchronous
595:ma_pcm_rb_init_ex
596:ma_rb_seek_write
597:ma_channel_position_to_string
598:ma_resampler_uninit
599:ma_device_start
600:ma_copy_and_apply_volume_factor_u8
601:ma_copy_and_apply_volume_factor_s16
602:ma_copy_and_apply_volume_factor_s24
603:ma_copy_and_apply_volume_factor_f32
604:ma_copy_and_apply_volume_factor_pcm_frames
605:ma_pcm_s16_to_u8
606:ma_pcm_s24_to_u8
607:ma_pcm_s24_to_s16
608:ma_pcm_s24_to_f32
609:ma_pcm_s32_to_u8
610:ma_pcm_s32_to_s16
611:ma_pcm_f32_to_u8
612:ma_pcm_f32_to_s16
613:ma_pcm_f32_to_s24
614:ma_pcm_convert
615:ma_biquad_init_preallocated
616:ma_biquad_reinit
617:ma_lpf1_init_preallocated
618:ma_lpf1_reinit
619:ma_lpf2_init_preallocated
620:ma_lpf2_reinit
621:ma_lpf_get_heap_layout
622:ma_lpf_reinit__internal
623:ma_lpf_uninit
624:ma_lpf_clear_cache
625:ma_channel_map_get_conversion_path
626:ma_linear_resampler_get_heap_layout
627:ma_linear_resampler_init_preallocated
628:ma_linear_resampler_set_rate_internal
629:ma_linear_resampler_uninit
630:ma_linear_resampler_process_pcm_frames
631:ma_linear_resampler_interpolate_frame_s16
632:ma_linear_resampler_interpolate_frame_f32
633:ma_linear_resampler_get_required_input_frame_count
634:ma_linear_resampler_get_expected_output_frame_count
635:ma_linear_resampler_reset
636:ma_resampler_get_heap_size
637:ma_resampler_init_preallocated
638:ma_channel_converter_get_heap_layout
639:ma_channel_map_is_valid
640:ma_channel_converter_init_preallocated
641:ma_channel_map_find_channel_position
642:ma_channel_map_get_spatial_channel_count
643:ma_channel_converter_process_pcm_frames
644:ma_data_converter_get_heap_layout
645:ma_data_converter_config_get_mid_format
646:ma_data_converter_init_preallocated
647:ma_channel_map_is_equal
648:ma_rb_init_ex
649:ma_rb_acquire_write
650:InitAudioDevice
651:OnSendAudioDataToDevice
652:CloseAudioDevice
653:SetMasterVolume
654:LoadAudioBuffer
655:TrackAudioBuffer
656:UnloadAudioBuffer
657:UntrackAudioBuffer
658:PlayAudioBuffer
659:StopAudioBuffer
660:LoadAudioStream
661:UnloadAudioStream
662:PlayAudioStream
663:StopAudioStream
664:SetAudioStreamCallback
665:ma_calculate_period_size_in_frames_from_descriptor__webaudio
666:ma_device__on_data
667:ma_device__on_data_inner
668:ma_resampling_backend_get_heap_size__linear
669:ma_resampling_backend_init__linear
670:ma_resampling_backend_uninit__linear
671:ma_resampling_backend_process__linear
672:ma_resampling_backend_set_rate__linear
673:ma_resampling_backend_get_input_latency__linear
674:ma_resampling_backend_get_output_latency__linear
675:ma_resampling_backend_get_required_input_frame_count__linear
676:ma_resampling_backend_get_expected_output_frame_count__linear
677:ma_resampling_backend_reset__linear
678:ma_pcm_rb_data_source__on_read
679:ma_pcm_rb_data_source__on_get_data_format
680:init_file_data
681:__errno_location
682:access
683:acosf
684:R
685:atan2f
686:__FLOAT_BITS
687:atanf
688:__FLOAT_BITS_688
689:atoi
690:__isspace
691:__clock_gettime
692:dummy
693:close
694:__cos
695:__rem_pio2_large
696:__rem_pio2
697:__sin
698:__cosdf
699:__sindf
700:__rem_pio2f
701:cosf
702:dirname
703:__time
704:__math_xflow
705:fp_barrier
706:__math_uflow
707:__math_oflow
708:exp
709:top12
710:specialcase
711:fp_barrier_711
712:fp_force_eval
713:fabsf
714:__lockfile
715:__unlockfile
716:dummy_716
717:fclose
718:ferror
719:fflush
720:__toread
721:__uflow
722:_emscripten_memcpy_bulkmem
723:__memcpy
724:fgets
725:floor
726:__fmodeflags
727:__memset
728:__stdio_seek
729:__stdio_write
730:__stdio_read
731:__stdio_close
732:__fdopen
733:fopen
734:fiprintf
735:fread
736:frexp
737:__fseeko_unlocked
738:__fseeko
739:fseek
740:__fstat
741:__fstatat
742:__ftello_unlocked
743:__ftello
744:ftell
745:__towrite
746:__fwritex
747:fwrite
748:getcwd
749:__emscripten_environ_constructor
750:getenv
751:fputs
752:__getopt_msg
753:getopt
754:getopt_long
755:__getopt_long
756:__getopt_long_core
757:permute
758:__syscall_getpid
759:getpid
760:emscripten_futex_wake
761:dummy_761
762:_emscripten_yield
763:pthread_mutex_init
764:__pthread_mutex_lock
765:__pthread_mutex_unlock
766:pthread_mutex_destroy
767:__pthread_create
768:__pthread_join
769:pthread_cond_wait
770:pthread_cond_signal
771:pthread_cond_init
772:pthread_cond_destroy
773:__lock
774:__unlock
775:emscripten_thread_sleep
776:localtime
777:__lseek
778:mblen
779:mbtowc
780:memchr
781:mkdir
782:__tzset
783:do_tzset
784:mktime
785:__localtime_r
786:__clock_nanosleep
787:nanosleep
788:__ofl_lock
789:__ofl_unlock
790:__ofl_add
791:open
792:__overflow
793:fputc
794:do_putc
795:locking_putc
796:a_cas
797:a_swap
798:__wake
799:perror
800:iprintf
801:__get_tp
802:init_pthread_self
803:putc
804:do_putc_804
805:locking_putc_805
806:a_cas_806
807:a_swap_807
808:__wake_808
809:putchar
810:do_putc_810
811:locking_putc_811
812:a_cas_812
813:a_swap_813
814:__wake_814
815:puts
816:rand
817:read
818:rewind
819:roundf
820:scalbn
821:sin
822:sinf
823:snprintf
824:siprintf
825:sqrtf
826:stat
827:__emscripten_stdout_close
828:__emscripten_stdout_seek
829:strchr
830:__strchrnul
831:strcmp
832:__stpcpy
833:strcpy
834:strdup
835:__strerror_l
836:strerror
837:strlen
838:strncmp
839:__stpncpy
840:strncpy
841:strnlen
842:__memrchr
843:strrchr
844:strtox
845:__isspace_845
846:strtoul
847:__syscall_ret
848:__vfprintf_internal
849:printf_core
850:out
851:getint
852:pop_arg
853:fmt_x
854:fmt_o
855:fmt_u
856:pad
857:vfprintf
858:fmt_fp
859:pop_arg_long_double
860:__DOUBLE_BITS
861:vfiprintf
862:vprintf
863:vsnprintf
864:sn_write
865:vsniprintf
866:vsiprintf
867:__wasi_syscall_ret
868:__wasi_timestamp_to_timespec
869:wcrtomb
870:wctomb
871:write
872:abort
873:emscripten_builtin_malloc
874:prepend_alloc
875:emscripten_builtin_free
876:emscripten_builtin_realloc
877:try_realloc_chunk
878:dispose_chunk
879:emscripten_builtin_calloc
880:emscripten_get_heap_size
881:sbrk
882:__ashlti3
883:__lshrti3
884:__multi3
885:emscripten_stack_init
886:emscripten_stack_get_free
887:emscripten_stack_get_base
888:emscripten_stack_get_end
889:__trunctfdf2
890:__funcs_on_exit
891:_emscripten_stack_restore
892:_emscripten_stack_alloc
893:emscripten_stack_get_current
894:dynCall_viii
895:dynCall_iii
896:dynCall_vi
897:dynCall_viiiiii
898:dynCall_vii
899:dynCall_ii
900:dynCall_viff
901:dynCall_viiiii
902:dynCall_viiii
903:dynCall_vidd
904:dynCall_iiii
905:dynCall_iiiii
906:dynCall_iiiji
907:dynCall_iiiiiii
908:dynCall_jii
909:dynCall_jiji
910:dynCall_iidiiii
